{
  "name": "playwright-ts-orangehrm",
  "version": "1.0.0",
  "description": "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.1.0",
    "dotenv": "^16.4.5"
  }
}
